spring.application.name=server

server.port=19090

# ??? ??? ?? ???? ??
# false: ??? ????? ???? ??.
eureka.client.register-with-eureka=false

# ??? ????? ?????? ???? ??
# true: ??? ?????? ??? ????? ?? ??? ???? ?? ???
# false: ??? ?????? ??? ?? ??.
eureka.client.fetch-registry=false

# ??? ??? ??? ??? ?? ?? ???? ?? ? ??
eureka.instance.hostname=localhost

# ??? ?????? ??? ???? ?? url ??
eureka.client.service-url.defautZone=http://localhost:19090/eureka/
